{
  "ConnectionStrings": {
    "AppConnection": "Server=DESKTOP-SIQT49B;Integrated Security=true;Initial Catalog=StockWebRonaldVillalobos;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*"
}
